%
(support2)
(T3  D=4 CR=0 - ZMIN=-18 - flat end mill)
G90 G94
G17
G21
G28 G91 Z0
G90

(2D Contour1)
M9
T3 M6
S10000 M3
G54
G0 X-29.7 Y-25.6
Z15
Z5
G1 Z2 F33.3
Z-2.6
G18 G2 X-29.3 Z-3 I0.4
G1 X-28.9 F100
G17 G3 X-28.5 Y-25.2 J0.4
X-46.5 I-9
X-28.5 I9
X-28.9 Y-24.8 I-0.4
G1 X-29.3
G18 G3 X-29.7 Z-2.6 K0.4
G1 Y-25.6
Z-5.6 F33.3
G2 X-29.3 Z-6 I0.4
G1 X-28.9 F100
G17 G3 X-28.5 Y-25.2 J0.4
X-46.5 I-9
X-28.5 I9
X-28.9 Y-24.8 I-0.4
G1 X-29.3
G18 G3 X-29.7 Z-5.6 K0.4
G1 Y-25.6
Z-6.6 F33.3
G2 X-29.3 Z-7 I0.4
G1 X-28.9 F100
G17 G3 X-28.5 Y-25.2 J0.4
X-46.5 I-9
X-28.5 I9
X-28.9 Y-24.8 I-0.4
G1 X-29.3
G18 G3 X-29.7 Z-6.6 K0.4
G0 Z15
X-33.2 Y-25.6
Z5
G1 Z2 F33.3
Z-2.6
G2 X-32.8 Z-3 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-2.6 K0.4
G1 Y-25.6
Z-5.6 F33.3
G2 X-32.8 Z-6 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-5.6 K0.4
G1 Y-25.6
Z-8.6 F33.3
G2 X-32.8 Z-9 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-8.6 K0.4
G1 Y-25.6
Z-11.6 F33.3
G2 X-32.8 Z-12 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-11.6 K0.4
G1 Y-25.6
Z-14.6 F33.3
G2 X-32.8 Z-15 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-14.6 K0.4
G1 Y-25.6
Z-17.6 F33.3
G2 X-32.8 Z-18 I0.4
G1 X-32.4 F100
G17 G3 X-32 Y-25.2 J0.4
X-43 I-5.5
X-32 I5.5
X-32.4 Y-24.8 I-0.4
G1 X-32.8
G18 G3 X-33.2 Z-17.6 K0.4
G0 Z15
G17

(2D Contour2)
G0 X-65.4 Y-6.8
Z15
Z5
G1 Z2 F33.3
Z-2.6
G19 G2 Y-7.2 Z-3 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-2.6 K0.4
G1 X-65.4
Z-5.6 F33.3
G2 Y-7.2 Z-6 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-5.6 K0.4
G1 X-65.4
Z-8.6 F33.3
G2 Y-7.2 Z-9 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-8.6 K0.4
G1 X-65.4
Z-11.6 F33.3
G2 Y-7.2 Z-12 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-11.6 K0.4
G1 X-65.4
Z-14.6 F33.3
G2 Y-7.2 Z-15 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-14.6 K0.4
G1 X-65.4
Z-17.6 F33.3
G2 Y-7.2 Z-18 J-0.4
G1 Y-7.6 F100
G17 G3 X-65 Y-8 I0.4
G1 X-10
G2 X-8 Y-10 J-2
G1 Y-45
G2 X-10 Y-47 I-2
G1 X-65
G2 X-67 Y-45 J2
G1 Y-10
G2 X-65 Y-8 I2
G3 X-64.6 Y-7.6 J0.4
G1 Y-7.2
G19 G3 Y-6.8 Z-17.6 K0.4
G0 Z15
G17
G28 G91 Z0
G90
G28 G91 X0 Y0
G90
M30
%
